# booking-app

./: pom.xml  storage.json
core/: pom.xml  storage-test-read.json  storage-test.json
core/src/main/resources/: application-test.properties  application.properties  context.xml  log4j2.xml
core/src/test/java/org/example/booking/core/integrationtests/: StotageIntegrationTest.java
core/src/test/java/org/example/booking/core/util/: StorageTest.java
intro/: pom.xml
intro/src/main/java/org/example/booking/intro/facade/: BookingFacade.java
